<!DOCTYPE html>
<html lang="en">
<head>
<title>Hi, I’m Ben</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" >
<meta http-equiv="content-language" content="en">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<link rel="stylesheet" href="https://use.typekit.net/izk0jta.css">

<style type="text/css">

::-moz-selection { /* Code for Firefox */
  color: #FFF;
  background: #000;
}

::selection {
  color: #FFF;
  background: #000;
}

body {
	font-family: "ff-real-headline-pro-2", "Helvetica Neue", "Segoe UI", Segoe, Helvetica, Arial, "Lucida Grande", sans-serif;
	font-size: 30px;
	font-weight: 400;
	font-style: normal;
	line-height: 1.5;
	text-align: center;
	margin: 0;
	padding: 0;
	background-color: #fafafa;
}

.container {
	max-width: 720px;
	display: inline-block;
	padding: 10px;
	overflow: hidden;
}

.centered {
	position: fixed;
	top: 50%;
	left: 50%;
	/* bring your own prefixes */
	transform: translate(-50%, -50%);
}

section {
	margin-bottom: 150px;
}
	
hr {
	border: 2px solid #000;	
}

p {
	text-align: left;
}

a, a:active, a:visited {
	color: #000;
	text-decoration: none;
	border-bottom: 2px solid #000;
}

a:hover {
	border-bottom: none;
}

ol {
	text-align: left;
	line-height: 1.8;
	margin: 0;
	padding: 0;
	list-style-position: inside;
}

ul {
	list-style: none;
	list-style-type: none;
	list-style-position: outside;
	margin: 0;
	padding: 0;
}

ul.l2 {
	padding-left: 50px;
}

ul.l3 {
	padding-left: 0;
}


H1, H2, H3, H4, H5 {
	text-align: left;
	line-height: 1.2;
	margin: 40px 0 0 0;
}

H1, H2 {
	font-family: "ff-real-headline-pro", "Helvetica Neue", "Segoe UI", Segoe, Helvetica, Arial, "Lucida Grande", sans-serif;
	font-size: 120px;
	font-weight: 700; 
	font-style: normal;
	margin-top: 80px;
	margin-bottom: 20px;
}

H2 {
	font-size: 42px;
}

H3, H4, H5 {
	font-family: "ff-real-headline-pro", "Helvetica Neue", "Segoe UI", Segoe, Helvetica, Arial, "Lucida Grande", sans-serif;
	font-weight: 700;
	line-height: 1.5;
}

H3 {
	font-size: 28px;
}

H4 {
	font-size: 26px;
}

H5 {
	font-size: 22px;
}

.subhead-cover {
	font-family: "ff-real-headline-pro-2", "Helvetica Neue", "Segoe UI", Segoe, Helvetica, Arial, "Lucida Grande", sans-serif;
	font-size: 26px;
	font-weight: 400; 
	font-style: normal; 
	text-align: left;
	line-height: 1.4;
}

footer {
	text-align: center;	
}
	
footer ul {
	list-style: disc;
	list-style-type: disc;
}
	
/* Media Queries */

/* Desktop Big Ass Screens */
@media (min-width: 1441px) {


}

@media (max-width: 900px) {
 
}

/* Tablet */
@media (max-width: 1136px) and (min-width: 769px) {



}

/* Tablet */
@media (max-width: 768px) and (min-width: 641px) {



}

/* Mobile */
@media (max-width: 640px) and (min-width: 481px) {  



}

/* Mobile */
@media (max-width: 480px) and (min-width: 321px) {  
 

  
}

/* Mobile */
@media (max-width: 480px) and (min-width: 0px) { 

body {
	font-size: 18px;
}

section {
	margin-bottom: 80px;
}

.container {
	width: 90%;
	display: inline-block;
	padding: 10px;
	overflow: hidden;
}

p {
	margin-bottom: 30px;
}

ol {
	text-align: left;
	line-height: 1.8;
	margin: 0;
	padding: 0;
	list-style-position: inside;
}

ul {
	list-style: none;
	list-style-type: none;
	list-style-position: outside;
	margin: 0;
	padding: 0;
}

ul.l2 {
	padding-left: 50px;
}

ul.l3 {
	padding-left: 0;
}


H1, H2, H3, H4, H5 {
	text-align: left;
	line-height: 1.2;
	margin: 20px 0 0 0;
}

H1, H2 {
	font-family: "ff-real-headline-pro", "Helvetica Neue", "Segoe UI", Segoe, Helvetica, Arial, "Lucida Grande", sans-serif;
	font-size: 70px;
	font-weight: 700; 
	font-style: normal;
	margin-top: 40px;
	margin-bottom: 20px;
}

H2 {
	font-size: 28px;
}

H3, H4, H5 {
	line-height: 1.5;
}

H3 {
	font-size: 20px;
}

H4 {
	font-size: 18px;
}

H5 {
	font-size: 16px;
}

.subhead-cover {
	font-family: "ff-real-headline-pro", "Helvetica Neue", "Segoe UI", Segoe, Helvetica, Arial, "Lucida Grande", sans-serif;
	font-size: 18px;
	font-weight: normal; 
	font-style: normal; 
	text-align: left;
	line-height: 1.7;
}
  
}

</style>
</head>

<body>
	<div class="container">
		<header>
		</header>
		<main id="cover">
			<h1>Hi,</h1>
				<p>My name is Benedikt Lehnert (but everybody calls me Ben). I’m a designer, executive, and angel investor living in Princeton, New Jersey. </p> 
				<p>I focus my energy on creating useful products people love and leading the world-class teams that make them. I mentor and teach to equip the next generation of leaders with the necessary optimism and creative courage to tackle the paradigm shifts ahead.</p>
				<p>Since 2022, I’m the Chief Design Officer at <a href="https://www.getstark.co">Stark</a>, an industry-changing startup on the mission to make the world’s software accessible for everyone. <br>As an Entrepreneurship & Design Fellow, I teach aspiring entrepreneurs at the <a href="https://kellercenter.princeton.edu">Keller Center at Princeton University</a>.</p>
				<p>I love pour-over coffee, handmade things, the sound of water, and photography in black and white. I enjoy spending my spare time with my family, reading, doing yoga and walking.</p> 
				<p>If you want to talk shop or have a question you think I could help you answer, please connect with me on <a href="https://www.linkedin.com/in/benediktlehnert">Linkedin</a>, <a href="mailto:benedikt.lehnert+desk@gmail.com">drop me a line</a> or let’s meet for a coffee.</p>
		</main>
		<footer>
			<img src="images/ben-scribble-head.png" alt="A scribbled circle with many lines overlapping to fill it, on top two white circles and a semi circle shape forming a smiley face." width="300px">
		</footer>
	</div>
</body>
</html>
